# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateUserDto {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
  owner: Boolean
  token: String
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type GroupDto {
  id: ID!
  name: String!
  avatarUrl: String
  address: String
  number: Int
  zipCode: String
  city: String
  country: String
}

input inputGroup {
  name: String!
  avatarUrl: String
  address: String
  number: Int
  zipCode: String
  city: String
  country: String
}

input inputTask {
  name: String!
  description: String!
  assignee: ID!
  group: ID!
  priority: String!
}

input inputUpdateTask {
  id: ID!
  name: String!
  description: String!
  assignee: ID!
  priority: String!
  status: String!
}

input inputUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type Mutation {
  register(data: inputUser!): CreateUserDto!
  login(password: String!, email: String!): ReturnUserDto!
  editName(lastName: String!, firstName: String!): ReturnUserDto!
  editUserDetails(color: String!, role: String!, nick: String!, id: Float!): ReturnUserDto!
  changeEmail(email: String!, password: String!): ReturnUserDto!
  changePassword(newPassword: String!, password: String!): ReturnUserDto!
  removeUserFromGroup(id: Float!): ReturnUserDto!
  requestPasswordReset(email: String!): RequestResetPasswordDto!
  setPassword(resetPasswordToken: String!, newPassword: String!): RequestResetPasswordDto!
  createGroup(data: inputGroup!): GroupDto!
  createTask(data: inputTask!): TaskDto!
  updateTask(data: inputUpdateTask!): TaskDto!
}

type Query {
  getUsers: [ReturnUserDto!]!
  whoAmI: ReturnUserDto!
  group(id: ID!): GroupDto!
  members(id: ID!): [ReturnUserDto!]!
  getCurrentTask: TaskDto!
}

type RequestResetPasswordDto {
  success: Boolean!
}

type ReturnUserDto {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  nick: String!
  role: String!
  color: String!
  avatarUrl: String
  owner: Boolean!
  token: String
}

type TaskDto {
  id: ID!
  createdAt: DateTime!
  name: String!
  description: String!
  status: String!
  priority: String!
}
