# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type CreateUserDto {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
  owner: Boolean
  token: String
}

type GroupDto {
  id: ID!
  name: String!
  avatarUrl: String
  address: String
  number: Int
  zipCode: String
  city: String
  country: String
}

input inputGroup {
  name: String!
  address: String
  number: Int
  zipCode: String
  city: String
  country: String
}

input inputUser {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type Mutation {
  register(data: inputUser!): CreateUserDto!
  login(password: String!, email: String!): ReturnUserDto!
  createGroup(data: inputGroup!, creatorId: ID!): GroupDto!
}

type Query {
  getUsers: [ReturnUserDto!]!
  group(id: ID!): GroupDto!
}

type ReturnUserDto {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
  owner: Boolean
  token: String
}
